# Annotify

./: build.gradle  settings.gradle
src/main/java/org/example/annotify/: AnnotifyApplication.java
src/main/java/org/example/annotify/controller/: UsersController.java
src/main/java/org/example/annotify/dto/: UserDTO.java
src/main/java/org/example/annotify/model/: Users.java
src/main/java/org/example/annotify/repo/: UserRepo.java
src/main/java/org/example/annotify/servvice/: UsersService.java
src/main/java/org/example/annotify/servvice/serviceImplement/: UsersServiceImple.java
src/main/java/org/example/annotify/utility/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/org/example/annotify/: AnnotifyApplicationTests.java
